#include <QtCore/QCoreApplication>

#include <QTest>

#include "graphTest.h"

/**
  * Задача о роботах.
  * Алгоритм такой:
  *
  * Роботы могут ходить через вершину, оставаться в той же вершине => отношение достижимости роботом какой-то вершины -
  * эквиваленция.
  * Весь граф разбивается на классы эквивалентности.
  * Если в каком-то классе только один робот, значит он не может встретиться ни с каким другим роботом и
  * уничтожится.
  * Если же в классе больше одного робота, то начиная с какого-то хода любой робот может достичь любой вершины,
  * значит можно построить такую последовательность движений роботов, что они все уничтожатся.
  * Достаточно проверить, что в каждом классе больше 1 робота.
  *
  * 1) Для каждого робота строим множество достижимых вершин.
  * 2) Сравниваем эти множества между собой, повторяющиеся удаляем.
  * 3) Проверяем, что в каждом множестве вершин есть хотя бы два робота.
  */
int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);

    if (argc != 0)
    {
        QString cmd(argv[1]);
        if (cmd == "-t")
        {
            GraphTest test1;
            QTest::qExec(&test1);
        }
    }
    
    return a.exec();
}
